<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>zkLink Nova Airdrop</title>
    <link rel="icon" href="./novadrop/favicon.ico">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/chakra-petch" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/actor" rel="stylesheet">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="zkLink Nova: Aggregated Layer 3 zkEVM network Aggregation Parade">
    <meta name="twitter:description" content="The 1st &amp; only live EVM-compatible Aggregated L3 with “MEGA YIELD&quot; for ETH, L2 native token, stables, LSTs &amp; LRTs.">
    <!-- <meta name="twitter:image" content="https://app.zklink.io/img/preview.png"> -->
    <meta name="twitter:image" content="https://preview.zklink.io/novadrop/preview.gif">
    <meta name="twitter:image:width" content="640">
    <meta name="twitter:image:height" content="360">
    <script type="module" crossorigin="" src="./novadrop/static/js/index-4955dd93.js"></script>
    <link rel="modulepreload" crossorigin="" href="./novadrop/static/js/react-74e86ac5.js">
    <link rel="modulepreload" crossorigin="" href="./novadrop/static/js/rainbowkit-1c226f0f.js">
    <link rel="stylesheet" href="./novadrop/static/css/index-c21b4f00.css">
   <style id="_goober">
      @keyframes go2264125279 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }

        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }

      @keyframes go3020080000 {
        from {
          transform: scale(0);
          opacity: 0;
        }

        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes go463499852 {
        from {
          transform: scale(0) rotate(90deg);
          opacity: 0;
        }

        to {
          transform: scale(1) rotate(90deg);
          opacity: 1;
        }
      }

      @keyframes go1268368563 {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      @keyframes go1310225428 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }

        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }

      @keyframes go651618207 {
        0% {
          height: 0;
          width: 0;
          opacity: 0;
        }

        40% {
          height: 0;
          width: 6px;
          opacity: 1;
        }

        100% {
          opacity: 1;
          height: 10px;
        }
      }

      @keyframes go901347462 {
        from {
          transform: scale(0.6);
          opacity: 0.4;
        }

        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      .go4109123758 {
        z-index: 9999;
      }

      .go4109123758>* {
        pointer-events: auto;
      }
    </style>
    <link rel="stylesheet" href="./novadrop/static/css/index-1a90bd11.css">
    <link rel="stylesheet" href="./novadrop/static/css/index-74cc8871.css">
  </head>
  <body>
    <div id="app">
      <div data-rk="">
        <style>
          [data-rk] {
            --rk-blurs-modalOverlay: blur(0px);
            --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --rk-radii-actionButton: 9999px;
            --rk-radii-connectButton: 12px;
            --rk-radii-menuButton: 12px;
            --rk-radii-modal: 24px;
            --rk-radii-modalMobile: 28px;
            --rk-colors-accentColor: #0E76FD;
            --rk-colors-accentColorForeground: #FFF;
            --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
            --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
            --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
            --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
            --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
            --rk-colors-connectButtonBackground: #FFF;
            --rk-colors-connectButtonBackgroundError: #FF494A;
            --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));
            --rk-colors-connectButtonText: #25292E;
            --rk-colors-connectButtonTextError: #FFF;
            --rk-colors-connectionIndicator: #30E000;
            --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;
            --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;
            --rk-colors-error: #FF494A;
            --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
            --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
            --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
            --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
            --rk-colors-modalBackground: #FFF;
            --rk-colors-modalBorder: transparent;
            --rk-colors-modalText: #25292E;
            --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
            --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
            --rk-colors-profileAction: #FFF;
            --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
            --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
            --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
            --rk-colors-standby: #FFD641;
            --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
            --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
            --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
            --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
            --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
            --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
          }
        </style>
        <div data-is-root-theme="true" data-accent-color="green" data-gray-color="sage" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes dark">
          <div class="landing-container">
            <div>
              <div class="banner hidden md:block">Please confirm that the site URL is: https://zklink.io/novadrop/</div>
              <div class="relative md:mt-[8px] mt-[30px] md:mx-[68px] mx-[20px]">
                <a href="https://zk.link" target="_blank" class="inline-block">
                  <img src="./novadrop/images/zklink.svg" alt="Logo" class="md:w-[228px] md:h-[68px] w-[108px] h-[32px]">
                </a>
              </div>
            </div>
            <div class="px-[20px] main-content flex flex-col justify-end items-center">
              <div>
                <div class="title md:mt-[30px] mt-[80px]">
                  <h2 class="title-main text-[34px] leading-[40px] md:text-[46px] md:leading-[56px]">NovaDrop Round One: Genesis</h2>
                </div>
                <div class="btn-box mt-[30px] flex justify-center items-center gap-[8px] md:gap-[20px]">
                  <button data-accent-color="" class="interact-button rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button btn btn-green px-[22px] h-[53px] text-[16px] font-[700] font-chakra-petch flex justify-center items-center gap-[10px]">
                    <span>Connect Your Wallet</span>
                    <img src="./novadrop/images/chevron-right-black.svg" alt="" width="13" height="13">
                  </button>
                </div>
                <div class="flex justify-center">
                  <span class="link-underline mt-[26px]">Eligibility Criteria</span>
                </div>
                <div class="timeline mt-[30px] md:mt-[50px] flex justify-center">
                  <img src="./novadrop/images/timeline@2x.png" alt="" width="758" height="207" class="hidden md:block">
                  <img src="./novadrop/images/timeline-h5.png" alt="" width="240" height="285" class="block md:hidden">
                </div>
              </div>
            </div>
            <div class="md:absolute md:bottom-0 md:left-0 md:right-0 pt-[50px] pb-[20px] md:p-0 flex flex-col justify-center items-center gap-[10px]">
              <div class="md:absolute md:bottom-[40px] md:left-0 w-full flex justify-center items-center z-[10]">
                <div class="social-media-box px-[26px] py-[12px] flex justify-center items-center gap-[10px]">
                  <a href="https://discord.com/invite/zklink" target="_blank">
                    <img src="./novadrop/images/icon-discord.svg" class="w-[32px] h-[32px]">
                  </a>
                  <a href="https://github.com/zkLinkProtocol" target="_blank">
                    <img src="./novadrop/images/icon-github.svg" class="w-[32px] h-[32px]">
                  </a>
                  <a href="https://twitter.com/zkLink_Official" target="_blank">
                    <img src="./novadrop/images/icon-x.svg" class="w-[32px] h-[32px]">
                  </a>
                  <a href="https://t.me/zkLinkorg" target="_blank">
                    <img src="./novadrop/images/icon-telegram.svg" class="w-[32px] h-[32px]">
                  </a>
                </div>
              </div>
              <a href="https://zk.link/airdrop-terms-and-conditions" target="_blank" class="link-underline md:absolute md:right-[30px] md:bottom-[20px] z-[10]">NovaDrop terms and conditions.</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="my-toast z-[9999999999]" style="position: fixed; z-index: 9999; inset: 8rem 3rem 16px 16px; pointer-events: none;"></div>
  </body>
  <script charset="UTF-8" type="text/javascript" src="./2dda0012-4d2d-40f3-9698-dcccac3b21ca.js"></script><script charset="UTF-8" type="text/javascript" src="./2dda0012-4d2d-40f3-9698-dcccac3b21ca.js"></script>
</html>